# jpaannotationsprocessor

./: README.md  build.properties  build.xml
db/: createAlbumDDL.sql  populateAlbum.sql  removeAlbumDDL.sql
scripts/: buildOrmFromInCodeAnnotations.cmd
src/dustin/jpa/: Album.java  AlbumAccess.java  AlbumConstants.java  Artist.java  Gender.java  Genre.java  Individual.java  Label.java  Rating.java  StandardTest.java  orm.xml  package.html
src/marx/apt/jpa/: AnnotationEntityProcessor.java  AnnotationEntityProcessorUtils.java  JpaAnnotationsConstants.java  package.html
src/marx/jpa/persistence/jaxb/: AccessType.java  AssociationOverride.java  AttributeOverride.java  Attributes.java  Basic.java  CascadeType.java  Column.java  ColumnResult.java  DiscriminatorColumn.java  DiscriminatorType.java  Embeddable.java  EmbeddableAttributes.java  Embedded.java  EmbeddedId.java  EmptyType.java  Entity.java  EntityListener.java  EntityListeners.java  EntityMappings.java  EntityResult.java  EnumType.java  FetchType.java  FieldResult.java  GeneratedResult.java  GenerationType.java  Id.java  IdClass.java  Inheritance.java  InheritanceType.java  JoinColumn.java  JoinTable.java  Lob.java  ManyToMany.java  ManyToOne.java  MapKey.java  MappedSuperclass.java  NamedNativeQuery.java  NamedQuery.java  ObjectFactory.java  OneToMany.java  (+23 more)
templates/: persistence.xml.template
