javac.deprecation = true
javac.verbose = false
javac.apt.verbose = true

delete.onexit = true
delete.verbose = true

dir.classes = classes
dir.doc = doc
dir.lib = jar
dir.src = src
dir.output = classes
dir.processing.output = ${dir.output}${file.separator}processing
dir.orm.xml.generated = generated
dir.jpa.album = dustin${file.separator}jpa
dir.processing.annotations = marx${file.separator}apt${file.separator}jpa
dir.jaxb.jpa.orm = marx${file.separator}jpa${file.separator}persistence${file.separator}jaxb
dir.metainf = META-INF
dir.templates = templates

class.testdriver = dustin.jpa.StandardTest

code.version = 0.5

jar.album.orm.jar = album-orm.jar
jar.jpa-jaxb = jpa-jaxb.jar





############################################################################
# CHANGE SETTINGS:
#
# Change the setting for the directory where your JPA implementation is
# installed (dir.jpa) and, if necessary, change the name of the actual JAR
# file with the JPA implementation (jar.jpa).  Also, determine if using
# TopLink Essentials (reference implementation) or TopLink 11g and comment
# and uncomment the dir.jpa and jar.jpa entries depending on which JPA
# implementation you choose.  More on this is included in the #### comments
# below.
#
# Download JPA reference implementation at
# https://glassfish.dev.java.net//downloads/persistence/JavaPersistence.html
#
# Download Oracle  TopLink 11g Preview at
# http://www.oracle.com/technology/products/ias/toplink/preview/index.html
############################################################################

#### The first two lines (commented out) are for TopLink Essentials and the
#### second two lines (not commented out) make use of the TopLink 11g Preview.
#### If you wish to use TopLink Essentials rather than TopLink, uncomment out
#### the first dir.jpa and jar.jpa lines and comment out the second set of
#### dir.jpa and jar.jpa lines.  You could also comment out the two linkes with
#### "toplink" in the property names (jar.toplink and lib.toplink) if using
#### TopLink Essentials, but this is not required to make this work with
#### TopLink Essentials as long as you have commented out the second dir.jpa
#### and second jar.jpa.

#dir.jpa = C:${file.separator}glassfish-persistence-b50
#jar.jpa = toplink-essentials.jar

dir.jpa = C:${file.separator}TopLink_11.1.1.0_070502_preview${file.separator}lib${file.separator}java${file.separator}api
jar.jpa = persistence.jar

lib.jpa = ${dir.jpa}${file.separator}${jar.jpa}

jar.toplink = toplink.jar
lib.toplink = ${dir.jpa}${file.separator}${jar.toplink}





############################################################################
# CHANGE SETTINGS:
#
# The following settings assume a specially created Oracle database schema
# with username and password of 'jpa'.  Recommend creating special/separate
# schema with same username and password so these values do not need to be
# changed.  Or, change these values to match your schema, but still highly
# recommend using a separate schema from anything important because of the
# table creations, populations, and removals that will take place.  The
# db.driver.classpath property needs to have its value changed to the
# location of a JAR file in your environment with the class defined as the
# driver by the db.driver property.
#
# It is also worth noting that the settings below assume an Oracle Express
# Edition database.  Furthermore, these settings should match the settings
# in the persistence.xml file.
#
# Download Oracle Database Express Edition at
# http://www.oracle.com/technology/products/database/xe/index.html
############################################################################
db.driver.classpath.dir = C:${file.separator}oraclexe${file.separator}app${file.separator}oracle${file.separator}product${file.separator}10.2.0${file.separator}server${file.separator}jdbc${file.separator}lib
db.driver.classpath.name = ojdbc14.jar
db.driver.classpath = ${db.driver.classpath.dir}${file.separator}${db.driver.classpath.name}
db.driver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:XE
db.user = jpa
db.password = jpa
